.container {
  background-color: var(--tan);
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  border-right: 1px solid var(--brown);
}

.logoIcon {
  color: var(--darkBrown);
  z-index: 5;
  font-size: 3rem;
}

.subHeading {
  font-family: var(--poppins);
  font-size: 1.6rem;
}

.copy {
  width: 80%;
}

.socialsContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.iconBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  background-color: var(--brownii);
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.icon {
  font-size: 1.4rem;
  color: var(--darkBrown);
  transition: all 0.3s ease-in;
}

.iconBox:hover {
  background-color: var(--brown);
}

.iconBox:hover .icon {
  color: var(--tan);
}

.two {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
  padding: 0rem 3rem;
  border-right: 1px solid var(--brown);
}

.twoLeft,
.twoRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.subHeading {
  color: var(--gold);
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 1px;
}

.mapDataContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
  width: 100%;
}

.link {
  font-family: var(--Voyage);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.three {
  padding: 0rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  width: 100%;
}

.desktop,
.mobile {
  width: fit-content;
}

.mobile {
  display: none;
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  border-bottom: 1px solid lightgray;
  padding-bottom: 2rem;
  width: 100%;
}

.img {
  object-fit: cover;
}

.bottom {
  border-top: 1px solid var(--brown);
  margin-top: 2rem;
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.small {
  font-weight: 400;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .one {
    grid-column: span 2;
    border-right: none;
    border-bottom: 1px solid var(--brown);
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;
  }

  .two,
  .three {
    padding-top: 3rem;
  }

  .copy {
    width: 60%;
    text-align: center;
  }

  .br {
    display: none;
  }

  .btnContainer {
    margin-bottom: 2rem;
  }

  .socialsContainer {
    align-items: center;
    justify-content: center;
    /* margin-top: 1rem; */
  }

  /* .desktop {
    display: none;
  }

  .mobile {
    display: block;
  } */
}

@media screen and (max-width: 768px) {
  .two {
    flex-direction: column;
  }
}

@media screen and (max-width: 568px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .copy {
    width: 95%;
  }

  .one {
    grid-column: span 1;
  }

  .two {
    border-right: none;
    border-bottom: 1px solid var(--brown);
    padding-bottom: 3rem;
  }

  .bottom {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  
}
