.container,
.form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  width: 100%;
}

.or {
  text-align: center;
  width: 100%;
  color: var(--black);
  position: relative;
}

.or::before {
  position: absolute;
  content: "";
  background: linear-gradient(
    to right,
    transparent,
    var(--gold) 20%,
    var(--gold)
  );
  right: 110%;
  margin-right: 1rem;
}

.or::after {
  background: linear-gradient(
    to left,
    transparent,
    var(--gold) 20%,
    var(--gold)
  );
  left: 110%;
  top: 35%;
  margin-left: 1rem;
}

.or:after {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 40%;
  height: 1px;
  background-color: var(--gold);
}

.or:before {
  position: absolute;
  content: "";
  top: 50%;
  right: 0;
  width: 40%;
  height: 1px;
  background-color: var(--gold);
}

.btnContainer {
  display: grid;
  width: 100%;
  margin-top: 2rem;
}

.cardFooter {
  margin-top: 1rem;
}

.footerText {
  color: var(--tablackn);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.link {
  color: #2563eb;
  text-decoration: none;
  transition: color 0.15s ease-in-out;
}

.link:hover {
  color: #1d4ed8;
  text-decoration: underline;
}
