.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
}

.right {
  background-color: var(--tan);
  height: 100%;
}

.rightContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
  padding: 5rem 0rem;
  height: 100%;
}

.heading {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.copy {
  font-size: 1.7rem;
  margin-bottom: 5rem;
}

@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }

  .imgContainer {
    height: 500px;
  }

  .sectionHeadingContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rightContent {
    padding: 0rem 2rem;
    align-items: center;
    text-align: center;
  }

  .heading {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .copy {
    margin-bottom: 3rem;
    text-align: left;
  }
}

@media screen and (max-width: 568px) {
  .imgContainer {
    height: 350px;
  }
}
