.container {
  background-color: var(--white);
  padding: 10rem 0rem;
}

.content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 5rem;
  width: 80%;
  margin: 0rem auto;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
}

.copy {
  width: 80%;
  color: var(--darkGray);
  font-size: 1.6rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  aspect-ratio: 3 / 4;
}

.img {
  object-fit: cover;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
}

.imgContainerii {
  position: relative;
  width: 100%;
  aspect-ratio: 3 / 4;
}

.subHeading {
  font-size: 2.7rem;
  letter-spacing: 0px;
  line-height: 1em;
}

.mobileHidden {
  display: none;
}

@media screen and (max-width: 1468px) {
  .content {
    width: 100%;
  }
}

@media screen and (max-width: 1168px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }

  .left .imgContainer,
  .right .imgContainerii {
    display: none;
  }

  .mobileHidden {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }

  .left {
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .heading {
    max-width: 650px;
    text-align: center;
  }

  .copy {
    text-align: center;
  }

  .subHeading {
    /* text-align: center;  */
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  @supports not (aspect-ratio: 1) {
    .imgContainer,
    .imgContainerii {
      height: 0;
      padding-bottom: calc(100% * 4 / 3);
    }
  }
}

@media screen and (max-width: 768px) {
  .content {
    gap: 1rem;
  }
  
    .subHeading {
    display: none;
  }

  .copy {
    width: 97%;
    /* text-align: left; */
  }
}
