.container {
  background-color: var(--darkBrown);
  padding: 10rem 0rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.heading {
  color: var(--tan);
}

.copy {
  color: var(--brown);
  width: 80%;
}

.mapDataContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
  margin-top: 5rem;
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 1.5rem;
  width: 100%;
}

.icon {
  color: var(--tan);
}

.cardRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.title {
  color: var(--tan);
  font-family: var(--Voyage);
  font-size: 3rem;
  letter-spacing: 0px;
}

.desc {
  color: var(--darkGrayii);
  width: 80%;
}

.imgContainer {
  position: relative;
  width: 70%;
  height: 100%;
}

.img {
  object-fit: cover;
}

@media screen and (max-width: 1468px) {
  .content {
    grid-gap: 5rem;
  }

  .imgContainer {
    width: 100%;
  }

  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 1268px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
  }

  .copy {
    width: 80%;
  }

  .imgContainer {
    width: 100%;
    height: 50rem;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 968px) {
    .copy {
        width: 100%;
    }
}

@media screen and (max-width: 568px) {
    .desc {
        width: 100%;
    }
}
