.container {
  background-color: var(--white);
  padding: 10rem 0rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.icon {
  color: var(--darkBrown);
  z-index: 5;
  font-size: 3rem;
}

.copy {
  width: 80%;
}

.left strong {
  font-weight: 500;
}

.mobile {
  display: none;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .left {
    align-items: center;
    text-align: center;
  }

  .copy {
    width: 60%;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .copy {
    width: 100%;
  }
}
